# GreenTigerSystemQuenta

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/myapplication/application/: AppComponents.kt  BaseApplication.kt
app/src/main/java/com/example/a1/myapplication/application/modules/: ApplicationModule.kt
app/src/main/java/com/example/a1/myapplication/application/utils/: FunctionalSubscribers.kt  fragmentExtensions.kt
app/src/main/java/com/example/a1/myapplication/domain/: UseCase.kt
app/src/main/java/com/example/a1/myapplication/domain/mapper/: Mapper.kt  ReverseMapper.kt  TwoWayMapper.kt
app/src/main/java/com/example/a1/myapplication/domain/models/view/: ModelQuenta.kt  ViewModelQuenta.kt
app/src/main/java/com/example/a1/myapplication/presentation/: LoginActivity.kt  MainActivity.kt  QuentaListAdapter.kt
app/src/main/java/com/example/a1/myapplication/presentation/login/: LoginFragment.kt
app/src/main/java/com/example/a1/myapplication/presentation/selectQuentaFragment/: SelectQuentaFragment.kt
app/src/main/res/drawable/: button_background.xml  ic_add_black_24dp.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_quenta_card.xml  fragment_select_quenta.xml  item_view_quenta.xml  layout_buttons_quenta.xml  layout_quenta.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
