<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    app:dragEdge="right"
    app:mode="same_level">

    <include layout="@layout/layout_buttons_quenta" />

    <include layout="@layout/layout_quenta" />

</com.chauthai.swipereveallayout.SwipeRevealLayout>